bealsto01,1872,1,WS3,NA,9,36,6,11,1,1,0,5,0,0,1,1,,,,,0
thakeal01,1872,1,BR2,NA,18,78,14,23,2,2,0,15,2,0,0,2,,,,,1
treacfr01,1873,1,PH2,NA,51,243,49,62,7,2,1,31,4,3,5,7,,,,,2
abercda01,1871,1,TRO,NA,1,4,0,0,0,0,0,0,0,0,0,0,,,,,0
addybo01,1871,1,RC1,NA,25,118,30,32,6,0,0,13,8,1,4,0,,,,,0
wallho01,1873,1,WS5,NA,1,3,1,1,0,0,0,0,0,0,1,0,,,,,0
tippeji01,1872,1,MID,NA,24,110,24,29,4,0,0,18,0,0,0,1,,,,,1
beaveed01,1872,1,BR2,NA,10,43,6,9,2,0,0,2,0,0,1,0,,,,,0
allisar01,1871,1,CL1,NA,29,137,28,40,4,5,0,19,3,1,2,5,,,,,1
waterfr01,1873,1,WS5,NA,15,80,20,28,1,1,0,12,0,0,1,1,,,,,0
treacfr01,1872,1,PH1,NA,47,236,53,65,7,3,2,31,7,5,5,10,,,,,0
bechtge01,1872,1,NY2,NA,51,247,61,74,11,3,0,42,9,1,7,3,,,,,2
waterfr01,1872,1,WS3,NA,9,45,13,17,1,2,0,6,0,0,0,0,,,,,0
bellast01,1872,1,TRO,NA,23,115,22,30,4,0,0,17,1,0,0,0,,,,,2
allisdo01,1871,1,WS3,NA,27,133,28,44,10,2,2,27,1,1,0,2,,,,,0
whitede01,1873,1,BS1,NA,60,311,79,122,17,8,1,77,19,3,0,2,,,,,1
bentlcy01,1872,1,MID,NA,23,114,23,25,3,4,1,11,1,2,1,2,,,,,2
whitede01,1872,1,CL1,NA,22,109,21,37,2,2,0,22,0,0,4,1,,,,,0
whitewa01,1873,1,WS5,NA,39,158,29,43,3,4,0,20,2,1,0,1,,,,,0
ansonca01,1871,1,RC1,NA,25,120,29,39,11,3,0,16,6,2,2,1,,,,,0
whitewa01,1872,1,WS4,NA,10,45,7,12,0,0,0,4,0,0,0,0,,,,,0
besti01,1872,1,BR1,NA,4,14,0,4,0,0,0,0,0,0,0,0,,,,,0
woltery01,1873,1,ELI,NA,1,4,1,0,0,0,0,0,0,0,0,0,,,,,0
armstbo01,1871,1,FW1,NA,12,49,9,11,2,1,0,5,0,1,0,1,,,,,0
woltery01,1872,1,CL1,NA,16,69,7,16,1,0,0,11,0,0,4,1,,,,,2
bielaos01,1872,1,WS4,NA,10,46,13,8,0,0,0,3,0,0,0,0,,,,,0
woodhre01,1873,1,BL4,NA,1,5,1,0,0,0,0,0,0,0,0,0,,,,,0
barkeal01,1871,1,RC1,NA,1,4,0,1,0,0,0,2,0,0,1,0,,,,,0
westbi01,1874,1,BR2,NA,9,35,4,8,1,0,0,2,0,0,1,2,,,,,0
birdsda01,1872,1,BS1,NA,16,76,11,16,3,0,0,15,0,2,1,0,,,,,0
woodji01,1872,1,TRO,NA,25,113,40,38,11,4,2,26,0,0,2,1,,,,,0
woodji01,1873,1,PH2,NA,42,209,67,67,11,1,0,27,9,3,8,1,,,,,2
barnero01,1871,1,BS1,NA,31,157,66,63,10,9,0,34,11,6,13,1,,,,,1
whitede01,1874,1,BS1,NA,70,352,75,106,5,7,3,52,1,1,5,0,,,,,5
wordsfa01,1873,1,ELI,NA,12,40,5,10,0,0,0,3,1,0,2,1,,,,,0
boothed01,1872,1,MID,NA,24,116,25,37,5,2,0,15,0,2,0,1,,,,,0
woodji01,1872,2,BR1,NA,7,31,10,6,1,1,0,0,1,0,4,1,,,,,0
barrebi01,1871,1,FW1,NA,1,5,1,1,1,0,0,1,0,0,0,0,,,,,0
wrighge01,1873,1,BS1,NA,59,323,99,125,17,7,3,43,9,9,9,2,,,,,0
whitewa01,1874,1,BL1,NA,45,211,21,57,1,0,0,17,1,0,2,2,,,,,0
worthhe01,1872,1,BR2,NA,1,5,1,1,1,0,0,1,0,0,0,0,,,,,0
boothed01,1872,2,BR2,NA,15,62,10,19,4,0,0,7,0,2,0,0,,,,,1
barrofr01,1871,1,BS1,NA,18,86,13,13,2,1,0,11,1,0,0,0,,,,,0
boydbi01,1872,1,NY2,NA,36,170,27,44,6,1,1,32,4,2,6,7,,,,,1
wrighha01,1873,1,BS1,NA,58,263,57,68,7,3,2,36,3,2,11,4,,,,,3
wood01,1874,1,BL1,NA,1,5,0,0,0,0,0,0,0,0,0,1,,,,,0
bassjo01,1871,1,CL1,NA,22,89,18,27,1,10,3,18,0,1,3,4,,,,,0
wrighge01,1872,1,BS1,NA,48,255,87,86,16,6,2,35,14,4,3,1,,,,,0
brainas01,1872,1,WS3,NA,9,43,8,16,3,0,0,6,0,0,0,0,,,,,0
yorkto01,1873,1,BL1,NA,57,278,70,84,11,7,2,50,4,1,3,4,,,,,0
battijo01,1871,1,CL1,NA,1,3,0,0,0,0,0,0,0,0,1,0,,,,,0
wrighge01,1874,1,BS1,NA,60,313,76,103,10,15,2,44,2,0,5,6,,,,,1
wrighha01,1872,1,BS1,NA,48,208,39,53,5,1,0,24,0,0,9,2,,,,,0
brainas01,1872,2,MID,NA,6,25,2,5,0,0,0,1,0,0,1,0,,,,,0
zettlge01,1873,1,PH2,NA,51,241,39,50,2,0,0,21,4,0,1,4,,,,,3
bealsto01,1871,1,WS3,NA,10,36,6,7,0,0,0,1,2,0,2,0,,,,,2
wrighha01,1874,1,BS1,NA,40,184,44,58,4,2,2,27,1,0,4,3,,,,,0
brittji01,1872,1,BR2,NA,37,155,26,41,7,0,0,11,0,1,5,5,,,,,0
yeatmbi01,1872,1,WS4,NA,1,4,0,0,0,0,0,0,0,0,0,1,,,,,0
addybo01,1874,1,HR1,NA,50,213,25,51,9,2,0,22,4,2,1,1,,,,,0
yorkto01,1874,1,PH2,NA,50,224,36,56,4,7,0,37,1,0,5,4,,,,,1
brownol01,1872,1,BR2,NA,4,15,0,2,0,0,0,0,0,0,0,1,,,,,0
yorkto01,1872,1,BL1,NA,51,250,66,66,10,4,0,40,6,1,3,1,,,,,0
beaveed01,1871,1,TRO,NA,3,15,7,6,0,0,0,5,2,0,0,0,,,,,0
allisdo01,1874,1,NY2,NA,65,318,68,90,7,5,0,28,1,0,6,5,,,,,1
zettlge01,1874,1,CH2,NA,57,244,26,47,7,0,0,18,0,0,1,5,,,,,4
bechtge01,1871,1,PH1,NA,20,94,24,33,9,1,1,21,4,0,2,2,,,,,1
burdoja01,1872,1,BR2,NA,37,174,27,47,3,0,0,14,0,1,1,1,,,,,1
zettlge01,1872,1,TRO,NA,25,114,25,29,9,0,0,21,0,1,0,2,,,,,1
ansonca01,1874,1,PH1,NA,55,260,51,87,8,3,0,37,6,0,4,1,,,,,1
abadijo01,1875,1,PH3,NA,11,45,3,10,0,0,0,4,1,0,0,3,,,,,0
bellast01,1871,1,TRO,NA,29,128,26,32,3,3,0,23,4,4,9,2,,,,,2
zettlge01,1872,2,BR1,NA,9,34,1,3,0,0,0,1,0,0,0,2,,,,,0
mannija01,1875,1,BS1,NA,77,348,71,94,11,3,1,46,5,5,2,9,,,,,3
burrohe01,1872,1,WS3,NA,2,7,1,1,0,0,0,0,0,0,1,0,,,,,0
barloto01,1874,1,HR1,NA,32,155,37,46,5,1,0,12,17,4,2,2,,,,,0
abadijo01,1875,2,BR2,NA,1,4,1,1,0,0,0,1,0,0,0,0,,,,,0
berkena01,1871,1,PH1,NA,1,4,0,0,0,0,0,0,0,0,0,3,,,,,0
addybo01,1873,1,PH2,NA,10,51,12,16,1,0,0,10,1,1,2,0,,,,,0
martial01,1875,1,BR2,NA,6,26,1,3,0,0,0,1,0,0,0,0,,,,,0
buttefr01,1872,1,MID,NA,18,93,16,20,0,0,0,7,0,0,0,2,,,,,1
barnero01,1874,1,BS1,NA,51,259,72,88,12,4,0,39,8,7,8,2,,,,,1
addybo01,1875,1,PH2,NA,69,310,60,80,8,4,0,43,16,8,0,2,,,,,0
berryto01,1871,1,PH1,NA,1,4,0,1,0,0,0,0,0,0,0,0,,,,,0
addybo01,1873,2,BS1,NA,31,152,37,54,6,3,1,32,6,5,2,1,,,,,0
masonch01,1875,1,PH3,NA,12,47,5,11,0,0,0,3,0,0,0,1,,,,,0
careyto01,1872,1,BL1,NA,42,196,42,57,7,0,2,27,4,1,2,2,,,,,1
barnibi01,1874,1,HR1,NA,45,190,21,35,4,2,0,20,2,2,1,13,,,,,2
allisar01,1875,1,WS6,NA,26,112,18,24,3,1,0,3,6,0,1,2,,,,,2
berthha01,1871,1,WS3,NA,17,73,17,17,1,1,0,8,3,1,4,2,,,,,0
masonch01,1875,2,WS6,NA,8,33,2,3,0,0,0,1,0,0,0,3,,,,,0
allisar01,1873,1,ELI,NA,23,100,12,32,2,0,0,11,0,0,0,2,,,,,0
carleji01,1872,1,CL1,NA,7,38,8,12,1,0,0,4,1,0,1,0,,,,,0
battijo01,1874,1,PH1,NA,51,226,40,52,11,1,0,27,3,2,1,7,,,,,1
allisar01,1875,2,HR1,NA,40,175,26,42,4,1,1,19,1,2,0,3,,,,,0
biermch01,1871,1,FW1,NA,1,2,0,0,0,0,0,0,0,0,1,0,,,,,0
allisdo01,1873,1,ELI,NA,19,80,11,24,6,0,0,8,0,0,2,1,,,,,1
clappjo01,1872,1,MID,NA,19,97,30,27,7,1,1,16,2,1,1,0,,,,,0
mathebo01,1875,1,NY2,NA,70,264,23,48,6,2,0,15,1,2,2,5,,,,,4
bealsto01,1874,1,BS1,NA,19,97,20,19,3,4,0,17,0,1,0,2,,,,,0
allisdo01,1875,1,HR1,NA,61,269,38,67,7,0,0,21,2,0,6,3,,,,,1
birdge01,1871,1,RC1,NA,25,106,19,28,2,5,0,13,1,0,3,2,,,,,3
allisdo01,1873,2,NY2,NA,11,48,6,10,0,0,0,3,0,0,1,0,,,,,1
clarede01,1872,1,BR2,NA,2,7,1,1,0,0,0,0,0,0,0,0,,,,,0
ansonca01,1875,1,PH1,NA,69,326,84,106,15,3,0,58,11,6,4,2,,,,,1
mcbridi01,1875,1,PH1,NA,60,270,42,73,9,0,0,45,2,1,4,5,,,,,2
cravebi01,1876,1,NY3,NL,56,246,24,55,4,0,0,22,,,2,7,,,,,
