1906,WS,davisge01,CHA,AL,3,13,4,4,3,0,0,6,1,1,0,1,0,0,0,0,0
1910,WS,davisha01,PHA,AL,5,17,5,6,3,0,0,2,0,0,3,4,0,1,2,0,0
1914,WS,jamesbi02,BSN,NL,2,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
1889,WS,craneed01,NY1,NL,5,18,3,5,1,1,1,5,0,,1,2,0,,,,
1884,WS,becanbu01,NY4,AA,1,2,0,1,0,0,0,0,0,,0,0,0,,,,
1914,WS,lappja01,PHA,AL,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1910,WS,hartsto01,PHA,AL,1,5,2,1,0,0,0,0,2,0,0,1,0,0,0,0,0
1889,WS,davisju01,BR3,AA,1,4,0,0,0,0,0,0,0,,0,0,0,,,,
1884,WS,bradyst01,NY4,AA,3,10,1,0,0,0,0,0,0,,0,1,0,,,,
1906,WS,donahji02,CHA,AL,6,18,0,5,2,1,0,4,0,2,3,4,0,1,2,0,1
1914,WS,mannle01,BSN,NL,3,7,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0
1910,WS,hofmaso01,CHN,NL,5,15,2,4,0,0,0,2,0,0,4,3,0,0,1,1,0
1889,WS,ewingbu01,NY1,NL,8,36,5,9,4,0,0,7,1,,2,5,0,,,,
1884,WS,carrocl01,PRO,NL,3,10,2,1,0,0,0,1,0,,1,1,0,,,,
1906,WS,doughpa01,CHA,AL,6,20,1,2,0,0,0,1,2,0,3,3,0,0,0,0,0
1914,WS,maranra01,BSN,NL,4,13,1,4,0,0,0,3,2,1,1,1,0,1,1,0,0
1889,WS,foutzda01,BR3,AA,9,35,7,10,2,0,1,9,3,,4,2,0,,,,
1884,WS,dennyje01,PRO,NL,3,9,3,4,0,1,1,2,0,,0,3,0,,,,
1906,WS,eversjo01,CHN,NL,6,20,2,3,1,0,0,1,2,1,1,3,0,0,0,0,0
1910,WS,kanejo01,CHN,NL,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1914,WS,mcinnst01,PHA,AL,4,14,2,2,1,0,0,0,0,0,3,3,0,0,0,0,0
1884,WS,esterdu01,NY4,AA,3,10,0,3,1,0,0,0,1,,0,3,0,,,,
1889,WS,gorege01,NY1,NL,5,21,5,7,1,1,0,1,2,,3,0,0,,,,
1910,WS,klingjo01,CHN,NL,5,13,0,1,0,0,0,1,0,0,1,2,0,0,0,0,1
1906,WS,gessldo01,CHN,NL,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1914,WS,moranhe01,BSN,NL,3,13,2,1,1,0,0,0,1,0,1,1,0,0,1,0,0
1889,WS,hughemi01,BR3,AA,1,3,1,1,1,0,0,0,0,,1,2,0,,,,
1910,WS,lappja01,PHA,AL,1,4,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0
1884,WS,farreja02,PRO,NL,3,9,3,4,2,0,0,0,1,,0,0,0,,,,
1906,WS,hahned01,CHA,AL,6,22,4,6,0,0,0,0,0,2,1,1,0,1,1,0,0
1914,WS,murphed02,PHA,AL,4,16,2,3,2,0,0,0,0,0,2,2,0,0,0,0,1
1910,WS,lordbr01,PHA,AL,5,22,3,4,2,0,0,1,0,1,1,3,0,0,1,0,0
1889,WS,keefeti01,NY1,NL,2,4,1,2,1,0,0,0,0,,1,1,0,,,,
1906,WS,hofmaso01,CHN,NL,6,23,3,7,1,0,0,2,1,1,3,5,0,0,1,0,0
1884,WS,forstto01,NY4,AA,1,3,0,0,0,0,0,0,0,,0,1,0,,,,
1914,WS,oldriru01,PHA,AL,4,15,0,1,0,0,0,0,0,1,0,5,0,0,2,0,0
1918,WS,dealch01,CHN,NL,6,17,0,3,0,0,0,0,0,0,0,1,0,0,1,0,0
1910,WS,mcintha01,CHN,NL,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1889,WS,lovetto01,BR3,AA,1,1,0,0,0,0,0,0,0,,0,0,0,,,,
1906,WS,isbelfr01,CHA,AL,6,26,4,8,4,0,0,4,1,0,0,6,0,0,0,0,0
1884,WS,gilliba01,PRO,NL,3,9,3,4,2,0,0,2,0,,0,1,0,,,,
1914,WS,pennohe01,PHA,AL,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1918,WS,douglph01,CHN,NL,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1910,WS,murphda02,PHA,AL,5,20,6,8,3,0,1,9,1,0,1,0,0,0,1,0,0
1889,WS,obrieda01,BR3,AA,9,31,8,5,0,1,0,4,6,,12,6,0,,,,
1906,WS,jonesfi01,CHA,AL,6,21,4,3,0,0,0,0,0,1,3,3,0,0,2,0,0
1884,WS,hinespa01,PRO,NL,3,8,5,2,0,0,0,1,2,,3,0,0,,,,
1914,WS,planked01,PHA,AL,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1918,WS,dubucje01,BOS,AL,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1910,WS,needhto01,CHN,NL,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1889,WS,odayha01,NY1,NL,3,6,0,1,0,0,0,0,0,,2,2,0,,,,
1906,WS,klingjo01,CHN,NL,6,17,2,3,1,0,0,0,0,0,4,3,1,0,0,0,1
1884,WS,irwinar01,PRO,NL,3,9,3,2,0,1,0,2,0,,0,2,0,,,,
1918,WS,flackma01,CHN,NL,6,19,2,5,0,0,0,0,1,1,4,1,0,1,0,0,0
1914,WS,rudoldi01,BSN,NL,2,6,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0
1910,WS,overaor01,CHN,NL,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1889,WS,orourji01,NY1,NL,9,36,7,14,2,2,2,7,3,,2,2,0,,,,
1906,WS,mcfared01,CHA,AL,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1918,WS,hendrcl01,CHN,NL,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1914,WS,schanwa01,PHA,AL,4,12,1,2,1,0,0,0,0,0,1,4,0,0,0,0,0
1884,WS,keefeti01,NY4,AA,2,5,0,1,0,0,0,0,0,,0,4,0,,,,
1910,WS,pfiesja01,CHN,NL,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1889,WS,pinknge01,BR3,AA,9,31,2,8,2,0,0,3,2,,4,2,0,,,,
1906,WS,moranpa01,CHN,NL,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1918,WS,holloch01,CHN,NL,6,21,2,4,0,1,0,1,1,0,1,1,0,0,2,0,0
1914,WS,schmibu01,BSN,NL,4,17,2,5,0,0,0,2,1,1,0,2,0,0,0,0,0
1884,WS,kenneed01,NY4,AA,3,7,0,0,0,0,0,0,0,,0,2,0,,,,
1910,WS,reulbed01,CHN,NL,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1889,WS,richada01,NY1,NL,9,35,8,11,1,1,3,8,3,,3,5,0,,,,
1906,WS,oneilbi01,CHA,AL,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1918,WS,hoopeha01,BOS,AL,6,20,0,4,0,0,0,0,0,2,2,2,0,0,2,0,0
1914,WS,shawkbo01,PHA,AL,1,2,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0
1884,WS,nelsoca01,NY4,AA,3,10,0,1,0,0,0,0,0,,0,1,0,,,,
1906,WS,overaor01,CHN,NL,2,4,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0
1910,WS,richile01,CHN,NL,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1889,WS,slattmi01,NY1,NL,4,16,6,3,0,0,0,1,1,,3,1,0,,,,
1921,WS,rawlijo01,NY1,NL,8,30,2,10,3,0,0,4,0,1,0,3,0,1,0,0,0
1914,WS,strunam01,PHA,AL,2,7,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0
1884,WS,orrda01,NY4,AA,3,9,0,1,0,0,0,0,0,,0,0,0,,,,
1918,WS,jonessa01,BOS,AL,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1906,WS,owenfr01,CHA,AL,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1889,WS,smithge01,BR3,AA,8,29,2,5,2,1,0,2,2,,3,2,0,,,,
1910,WS,schulfr01,CHN,NL,5,17,3,7,3,0,0,2,0,5,2,3,0,0,2,0,0
1914,WS,tylerle01,BSN,NL,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1921,WS,rogerto01,NYA,AL,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1884,WS,radboch01,PRO,NL,3,10,1,1,0,0,0,2,0,,1,3,0,,,,
1918,WS,killebi01,CHN,NL,6,17,2,2,1,0,0,2,0,1,2,0,0,0,0,0,1
1889,WS,terryad01,BR3,AA,5,18,1,3,0,0,0,1,1,,1,1,0,,,,
1914,WS,walshji02,PHA,AL,3,6,0,2,1,0,0,1,0,0,3,1,1,0,0,0,0
1910,WS,sheckji01,CHN,NL,5,14,5,5,2,0,0,1,1,0,7,2,0,0,1,0,0
1884,WS,radfopa01,PRO,NL,3,7,1,0,0,0,0,1,0,,0,1,0,,,,
1906,WS,pfiesja01,CHN,NL,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1918,WS,mannle01,CHN,NL,6,22,0,5,2,0,0,2,0,1,0,0,0,1,1,0,0
1921,WS,ruthba01,NYA,AL,6,16,3,5,0,0,1,4,2,1,5,8,0,0,0,0,0
1889,WS,tiernmi01,NY1,NL,9,38,12,11,1,1,1,5,3,,5,3,0,,,,
1914,WS,whittpo01,BSN,NL,4,14,2,3,0,1,0,2,1,0,3,1,0,0,0,0,1
1910,WS,steinha01,CHN,NL,5,20,0,2,1,0,0,1,0,0,0,4,0,0,0,0,0
1906,WS,reulbed01,CHN,NL,2,3,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0
1918,WS,maysca01,BOS,AL,2,5,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1889,WS,visnejo01,BR3,AA,5,16,2,2,1,0,0,0,0,,2,3,0,,,,
1914,WS,wyckowe01,PHA,AL,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1910,WS,strunam01,PHA,AL,4,18,2,5,1,1,0,2,0,1,2,5,0,0,0,0,0
1884,WS,reipsch01,NY4,AA,2,5,1,0,0,0,0,0,0,,0,1,0,,,,
1921,WS,schanwa01,NYA,AL,8,21,1,6,1,1,0,1,0,0,5,4,0,0,1,0,0
1918,WS,mccabbi01,CHN,NL,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1906,WS,rohege01,CHA,AL,6,21,2,7,1,2,0,4,2,0,3,1,0,1,0,0,0
1889,WS,wardjo01,NY1,NL,9,36,10,15,0,1,0,7,10,,5,2,0,,,,
1925,WS,barnhcl01,PIT,NL,7,28,1,7,1,0,0,5,1,0,3,5,0,0,0,0,1
