CREATE KEYSPACE IF NOT EXISTS ks_baseball WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true AND graph_engine = 'Core';

DROP TABLE IF EXISTS ks_baseball.player_batting_by_year;
DROP TABLE IF EXISTS ks_baseball.player_batting_post_season_by_year;
DROP TABLE IF EXISTS ks_baseball.player_info;
DROP TABLE IF EXISTS ks_baseball.parks;
DROP TABLE IF EXISTS ks_baseball.teams;
DROP TABLE IF EXISTS ks_baseball.pitching;

CREATE TABLE IF NOT EXISTS ks_baseball.player_batting_by_year (
    playerid text,
    yearid int,
    ab int,
    bb int,
    cs int,
    doubles int,
    games int,
    gidp int,
    hbp int,
    hits int,
    hr int,
    batting_avg decimal,
    ibb int,
    lgid text,
    rbi int,
    runs int,
    sb int,
    sf int,
    sh int,
    so int,
    stint int,
    teamid text,
    triples int,
    obp decimal, 
    slg decimal,
    ops decimal,
    ops_plus decimal,
    PRIMARY KEY (playerid, yearid)) WITH CLUSTERING ORDER BY (yearid ASC) AND VERTEX LABEL player_yearly_hitting_vtx;
    
 CREATE TABLE IF NOT EXISTS ks_baseball.player_batting_post_season_by_year (
    playerid text,
    yearid int,
    round text,
    ab int,
    bb int,
    cs int,
    doubles int,
    games int,
    gidp int,
    hbp int,
    hits int,
    hr int,
    batting_avg decimal,
    ibb int,
    lgid text,
    rbi int,
    runs int,
    sb int,
    sf int,
    sh int,
    so int,
    teamid text,
    triples int,
    obp decimal, 
    slg decimal,
    ops decimal,
    ops_plus decimal,
    PRIMARY KEY (playerid, yearid, round)) WITH CLUSTERING ORDER BY (yearid ASC, round ASC) AND VERTEX LABEL player_post_season_hitting_vtx;

CREATE TABLE IF NOT EXISTS ks_baseball.player_info (
    playerid text,
    birthyear int,
    birthmonth int,
    birthday int,
    birthcountry text,
    birthstate text,
    birthcity text,
    deathyear int,
    deathmonth int,
    deathday int,
    deathcountry text,
    deathstate text,
    deathcity text,
    namefirst text,
    namelast text,
    namegiven text,
    weight double,
    height text,
    bats text,
    throws text,
    debut date,
    finalgame date,
    retroid text,
    bbrefid text,
    PRIMARY KEY (playerid)) WITH VERTEX LABEL player_info_vtx;
    
CREATE TABLE IF NOT EXISTS ks_baseball.teams (
    yearid text,
    lgid text,
    teamid text,
    franchid text,
    divid text,
    rank int,
    games int,
    home_games int,
    wins int,
    loses int,
    divwin text,
    wcwin text,
    lginw text,
    wswin text,
    runs int,
    ab int,
    hits int,
    doubles int,
    triples int,
    hr int,
    bb int,
    so int,
    sb int,
    cs int,
    hbp int,
    sf int,
    runs_allowed int,
    er int,
    era decimal,
    cg int,
    sho int,
    sv int,
    ipouts int,
    ha int,
    hra int,
    bba int,
    soa int, 
    e int,
    dp int,
    fp decimal,
    name text, 
    park text,
    attendance int,
    bfe int,
    ppf int,
    teamidbr text,
    teamIDlahman45 text,
    teamIDretro text,
    PRIMARY KEY (teamid, yearid)) WITH VERTEX LABEL team_yearly_info_vtx;
    
CREATE TABLE IF NOT EXISTS ks_baseball.parks (
    parkid text,
    parkname text,
    city text,
    state text,
    country text,
    PRIMARY KEY (parkid)) WITH VERTEX LABEL park_info_vtx;
    
CREATE TABLE IF NOT EXISTS ks_baseball.player_pitching_by_year (
    playerid text,
    yearid int,
    stint int,
    teamid text,
    lgid text,
    wins int,
    loses int,
    games int,
    game_starts int,
    cg int,
    sho int,
    sv int,
    ipouts int,
    hits int,
    er int,
    hr int,
    bb int,
    so int,
    baopp decimal,
    era decimal,
    ibb int,
    wp int,
    hbp int,
    bk int,
    bfp int,
    gf int,
    r int,
    sh int,
    sf int,
    gidp int,
PRIMARY KEY (playerid, yearid)) WITH VERTEX LABEL player_yearly_pitching_vtx;