1871,NA,BS1,BNA,,3,31,,20,10,,,N,,401,1372,426,70,37,3,60,19,73,16,,,303,109,3.55,22,1,3,828,367,2,42,23,243,24,0.834,Boston Red Stockings,South End Grounds I,,103,98,BOS,BS1,BS1
1890,NL,PIT,PIT,,8,138,,23,113,,,N,N,597,4739,1088,160,43,20,408,458,208,,66,,1235,780,5.97,119,3,0,3529,1520,52,573,381,607,94,0.897,Pittsburg Alleghenys,Recreation Park,16064,88,92,PIT,PIT,PIT
1884,AA,BR3,LAD,,9,109,,40,64,,,N,N,476,3763,845,112,47,16,179,417,,,16.0,,644,400,3.79,105,6,0,2846,996,20,163,378,520,68,0.889,Brooklyn Atlantics,Washington Park I,,100,102,BRO,BR3,BR3
1901,AL,BOS,BOS,,2,138,69,79,57,,,N,,759,4866,1353,183,104,37,331,282,157,,,,608,411,3.04,123,7,1,3651,1178,33,294,396,329,104,0.943,Boston Americans,Huntington Avenue Grounds,289448,98,96,BOS,BOS,BOS
1901,NL,BRO,LAD,,3,137,68,79,57,,,N,,744,4879,1399,206,93,32,312,449,178,,,,600,423,3.14,111,7,5,3639,1244,18,435,583,281,99,0.950,Brooklyn Superbas,Washington Park III,198200,103,101,BRO,BRO,BRO
1884,NL,BSN,ATL,,2,116,,73,38,,,N,N,684,4189,1063,179,60,36,207,660,,,,,468,285,2.47,109,14,2,3111,932,30,135,742,384,46,0.922,Boston Beaneaters,South End Grounds I,,99,97,BSN,BSN,BSN
1901,NL,BSN,ATL,,5,140,70,69,69,,,N,,531,4746,1180,135,36,28,303,519,158,,,,556,407,2.9,128,11,0,3789,1196,29,349,558,279,89,0.951,Boston Beaneaters,South End Grounds III,146502,109,109,BSN,BSN,BSN
1871,NA,CH1,CNA,,2,28,,19,9,,,N,,302,1196,323,52,21,10,60,22,69,21,,,241,77,2.76,25,0,1,753,308,6,28,22,229,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,,104,102,CHI,CH1,CH1
1909,NL,BRO,LAD,,6,155,79,55,98,,,N,N,444,5056,1157,176,59,16,330,,141,,,,627,477,3.1,126,18,3,4152,1277,32,528,594,276,86,0.956,Brooklyn Superbas,Washington Park III,321300,96,100,BRO,BRO,BRO
1871,NA,CL1,CFC,,8,29,,10,19,,,N,,249,1186,328,35,40,7,26,25,18,8,,,341,116,4.11,23,0,0,762,346,13,53,34,234,15,0.818,Cleveland Forest Citys,National Association Grounds,,96,100,CLE,CL1,CL1
1884,NL,CHN,CHC,,5,112,,62,50,,,N,N,834,4182,1176,162,50,142,264,469,,,,,647,336,3.03,106,9,0,2992,1028,83,231,472,595,107,0.886,Chicago White Stockings,Lake Front Park II,,108,105,CHC,CHN,CHN
1901,AL,CHA,CHW,,1,137,71,83,53,,,Y,,819,4725,1303,173,89,32,475,337,280,,,,631,403,2.98,110,11,2,3654,1250,27,312,394,345,100,0.941,Chicago White Sox,South Side Park II,354350,97,95,CHW,CHA,CHA
1890,AA,RC2,ROC,,5,133,,63,63,,,N,N,709,4553,1088,131,64,31,446,538,310,,57,,711,460,3.56,122,5,2,3485,1115,19,530,477,416,95,0.926,Rochester Broncos,Culver Field I,,93,92,ROC,RC2,RC2
1909,NL,BSN,ATL,,8,155,76,45,108,,,N,N,435,5017,1121,124,43,15,400,,135,,,,683,487,3.2,98,13,6,4110,1329,23,543,414,340,101,0.948,Boston Doves,South End Grounds III,195188,104,108,BSN,BSN,BSN
1871,NA,FW1,KEK,,7,19,,7,12,,,N,,137,746,178,19,8,2,33,9,16,4,,,243,97,5.17,19,1,0,507,261,5,21,17,163,8,0.803,Fort Wayne Kekiongas,Hamilton Field,,101,107,KEK,FW1,FW1
1901,NL,CHN,CHC,,6,140,70,53,86,,,N,,578,4844,1250,153,61,18,314,532,204,,,,699,459,3.33,131,2,0,3723,1348,27,324,586,336,87,0.943,Chicago Orphans,West Side Park II,205071,96,98,CHC,CHN,CHN
1871,NA,NY2,NNA,,5,33,,16,17,,,N,,302,1404,403,43,21,1,33,15,46,15,,,313,121,3.72,32,1,0,879,373,7,42,22,235,14,0.840,New York Mutuals,Union Grounds (Brooklyn),,90,88,NYU,NY2,NY2
1909,AL,CHA,CHW,,4,159,81,78,74,,,N,N,492,5017,1110,145,56,4,441,,211,,,,463,326,2.05,115,26,4,4290,1182,8,340,669,247,101,0.964,Chicago White Sox,South Side Park II,478400,96,95,CHW,CHA,CHA
1901,NL,CIN,CIN,,8,142,72,52,87,,,N,,561,4914,1232,173,70,38,323,584,137,,,,818,586,4.17,126,4,0,3795,1469,51,365,542,355,102,0.940,Cincinnati Reds,League Park II in Cincinnati,205728,94,96,CIN,CIN,CIN
1916,NL,BRO,LAD,,1,156,78,94,60,,,Y,N,585,5234,1366,195,80,28,355,550,187,,,,471,336,2.12,96,22,9,4281,1201,24,372,634,224,90,0.965,Brooklyn Robins,Ebbets Field,447747,103,102,BRO,BRO,BRO
1909,NL,CHN,CHC,,2,155,77,104,49,,,N,N,635,4999,1227,203,60,20,420,,187,,,,390,272,1.75,111,32,11,4197,1094,6,364,680,244,95,0.962,Chicago Cubs,West Side Park II,633480,103,98,CHC,CHN,CHN
1871,NA,PH1,PNA,,1,28,,21,7,,,Y,,376,1281,410,66,27,9,46,23,56,12,,,266,137,4.95,27,0,0,747,329,3,53,16,194,13,0.845,Philadelphia Athletics,Jefferson Street Grounds,,102,98,ATH,PH1,PH1
1901,AL,CLE,CLE,,7,138,69,54,82,,,N,,667,4833,1311,197,68,12,243,326,125,,,,831,541,4.12,122,7,4,3546,1365,22,464,334,329,99,0.942,Cleveland Blues,League Park I,131380,96,97,CLE,CLE,CLE
1916,NL,BSN,ATL,,3,158,78,89,63,,,N,N,542,5075,1181,166,73,22,437,646,141,,,,453,344,2.19,97,23,11,4245,1206,24,325,644,212,124,0.967,Boston Braves,Braves Field,313495,95,94,BSN,BSN,BSN
1901,AL,DET,DET,,3,136,70,74,61,,,N,,741,4676,1303,180,80,29,380,346,204,,,,694,436,3.3,118,8,2,3564,1328,22,313,307,410,127,0.930,Detroit Tigers,Bennett Park,259430,105,105,DET,DET,DET
1909,NL,CIN,CIN,,4,157,80,77,76,,,N,N,606,5088,1273,159,72,22,478,,280,,,,599,394,2.52,91,10,8,4221,1233,5,510,477,309,120,0.952,Cincinnati Reds,Palace of the Fans,424643,99,100,CIN,CIN,CIN
1871,NA,RC1,ROK,,9,25,,4,21,,,N,,231,1036,274,44,25,3,38,30,53,10,,,287,108,4.30,23,1,0,678,315,3,34,16,220,14,0.821,Rockford Forest Citys,Agricultural Society Fair Grounds,,97,99,ROK,RC1,RC1
1901,AL,MLA,BAL,,8,139,70,48,89,,,N,,641,4795,1250,192,66,26,325,384,176,,,,828,549,4.06,107,3,4,3654,1383,32,395,376,393,106,0.934,Milwaukee Brewers,Lloyd Street Grounds,139034,95,98,MLA,MLA,MLA
1909,AL,CLE,CLE,,6,155,77,71,82,,,N,N,493,5048,1216,173,81,10,283,,174,,,,532,363,2.4,110,15,3,4083,1212,9,348,568,277,110,0.957,Cleveland Naps,League Park I,354627,104,103,CLE,CLE,CLE
1916,AL,CHA,CHW,,2,155,77,89,65,,,N,N,601,5081,1277,194,100,17,447,591,197,,,,497,370,2.36,73,20,15,4236,1189,14,405,644,205,134,0.968,Chicago White Sox,Comiskey Park,679923,101,98,CHW,CHA,CHA
1871,NA,TRO,TRO,,6,29,,13,15,,,N,,351,1248,384,51,34,6,49,19,62,24,,,362,153,5.51,28,0,0,750,431,4,75,12,198,22,0.845,Troy Haymakers,Haymakers' Grounds,,101,100,TRO,TRO,TRO
1909,AL,DET,DET,,1,158,78,98,54,,,Y,N,666,5095,1360,209,58,19,397,,280,,,,493,357,2.26,117,17,12,4260,1254,16,359,528,268,87,0.960,Detroit Tigers,Bennett Park,490490,104,102,DET,DET,DET
1916,NL,CHN,CHC,,5,156,79,67,86,,,N,N,520,5179,1237,194,56,46,399,662,133,,,,541,417,2.65,72,17,13,4248,1265,32,365,616,277,104,0.957,Chicago Cubs,Wrigley Field,453685,110,111,CHC,CHN,CHN
1901,NL,NY1,SFG,,7,141,71,52,85,,,N,,544,4839,1225,167,46,19,303,575,133,,,,755,530,3.87,118,11,1,3696,1389,24,377,542,343,81,0.942,New York Giants,Polo Grounds III,297650,96,100,NYG,NY1,NY1
1871,NA,WS3,OLY,,4,32,,15,15,,,N,,310,1353,375,54,26,6,48,13,48,13,,,303,137,4.37,32,0,0,846,371,4,45,13,218,20,0.850,Washington Olympics,Olympics Grounds,,94,98,OLY,WS3,WS3
1916,NL,CIN,CIN,,7,155,76,60,93,,,N,N,505,5254,1336,187,88,14,362,573,157,,,,617,485,3.1,86,7,6,4224,1356,35,461,569,228,126,0.965,Cincinnati Reds,Crosley Field,255846,98,99,CIN,CIN,CIN
1901,AL,PHA,OAK,,4,137,66,74,62,,,N,,805,4882,1409,239,87,35,301,344,173,,,,761,533,4,124,6,1,3600,1346,20,374,350,331,93,0.943,Philadelphia Athletics,Columbia Park,206329,104,103,PHA,PHA,PHA
1909,NL,NY1,SFG,,3,158,77,92,61,,,N,N,623,5218,1327,173,68,26,530,,234,,,,546,363,2.27,105,17,15,4320,1248,28,397,735,305,99,0.954,New York Giants,Polo Grounds III,783700,102,98,NYG,NY1,NY1
1924,NL,BRO,LAD,,2,154,77,92,62,,,N,N,717,5339,1534,227,54,72,447,357,34,46,,,675,557,3.64,97,10,5,4128,1432,58,403,638,196,121,0.968,Brooklyn Robins,Ebbets Field,818883,97,97,BRO,BRO,BRO
1872,NA,BL1,BLC,,2,58,,35,19,,,N,,617,2571,753,106,31,14,29,28,53.0,18.0,,,434,166,2.90,48,1,1,1548,573,3,63,77,432,22,0.830,Baltimore Canaries,Newington Park,,106,102,BAL,BL1,BL1
1916,AL,CLE,CLE,,6,157,78,77,77,,,N,N,630,5064,1264,233,66,16,522,605,160,,,,602,454,2.9,65,9,16,4230,1383,16,467,537,232,130,0.965,Cleveland Indians,League Park II,492106,106,106,CLE,CLE,CLE
1909,AL,NYA,NYY,,5,153,77,74,77,,,N,N,590,4981,1234,143,61,16,407,,187,,,,587,398,2.65,94,18,7,4050,1223,21,422,597,328,94,0.948,New York Highlanders,Hilltop Park,501000,101,102,NYY,NYA,NYA
1890,AA,SL4,STL,,3,138,,77,58,,,N,N,870,4800,1308,178,73,48,474,490,307,,95,,736,488,3.67,118,4,1,3586,1127,38,447,733,478,93,0.916,St. Louis Browns,Sportsman's Park I,,114,111,STL,SL4,SL4
1924,NL,BSN,ATL,,8,154,76,53,100,,,N,N,520,5283,1355,194,52,25,354,451,74,68,,,800,683,4.46,66,10,4,4137,1607,49,402,364,168,154,0.973,Boston Braves,Braves Field,177478,95,98,BSN,BSN,BSN
1901,NL,PHI,PHI,,2,140,69,83,57,,,N,,668,4793,1275,194,58,24,430,549,199,,,,543,397,2.87,125,15,2,3738,1221,19,259,480,262,65,0.954,Philadelphia Phillies,Baker Bowl,234937,102,102,PHI,PHI,PHI
1872,NA,BR1,ECK,,9,29,,3,26,,,N,,152,1072,248,29,9,0,18,40,8.0,13.0,,,413,160,5.55,28,0,0,778,484,7,36,13,274,9,0.803,Brooklyn Eckfords,Union Grounds,,87,96,ECK,BR1,BR1
1884,NL,CL2,CBL,,7,113,,35,77,,,N,N,458,3934,934,147,49,16,170,576,,,,,716,379,3.43,107,7,0,2984,1046,35,269,482,512,75,0.897,Cleveland Blues,Kennard Street Park,,103,106,CLV,CL2,CL2
1890,AA,SR2,SYS,,7,127,,55,72,,,N,N,698,4469,1158,151,59,14,457,482,292,,35,,831,603,4.98,115,5,0,3269,1158,28,518,454,391,90,0.925,Syracuse Stars,Star Park II,,90,91,SYR,SR2,SR2
1916,AL,DET,DET,,3,155,77,87,67,,,N,N,670,5193,1371,202,96,17,545,529,190,,,,595,465,2.97,81,8,13,4230,1254,12,578,531,211,110,0.968,Detroit Tigers,Navin Field,616772,104,101,DET,DET,DET
1909,AL,PHA,OAK,,2,153,76,95,58,,,N,N,605,4905,1257,186,88,21,403,,205,,,,408,296,1.93,110,27,3,4134,1069,9,386,728,245,92,0.961,Philadelphia Athletics,Shibe Park,674915,102,97,PHA,PHA,PHA
1924,AL,CHA,CHW,,8,154,77,66,87,,,N,N,793,5255,1512,254,58,41,604,418,138,86,,,858,722,4.74,76,1,11,4110,1635,52,512,360,230,136,0.963,Chicago White Sox,Comiskey Park,606658,97,97,CHW,CHA,CHA
1872,NA,BR2,BRA,,6,37,,9,28,,,N,,237,1457,377,35,10,1,19,25,19.0,16.0,,,473,169,4.53,37,0,0,1008,568,6,21,13,357,15,0.810,Brooklyn Atlantics,Capitoline Grounds,,115,122,BRA,BR2,BR2
1901,NL,PIT,PIT,,1,140,69,90,49,,,Y,,776,4913,1407,182,92,29,386,493,203,,,,534,357,2.58,119,15,4,3732,1198,20,244,505,285,97,0.950,Pittsburgh Pirates,Exposition Park,251955,103,98,PIT,PIT,PIT
1884,AA,CL5,CBK,,2,110,,69,39,,,N,N,585,3759,901,107,96,40,196,629,,,59.0,,459,287,2.68,102,8,1,2887,815,22,172,526,433,74,0.908,Columbus Buckeyes,Recreation Park I,,92,93,COL,CL5,CL5
1890,AA,TL2,TLM,,4,134,,68,64,,,N,N,739,4575,1152,152,108,24,486,558,421,,71,,689,459,3.56,122,4,2,3478,1122,23,429,533,419,75,0.925,Toledo Maumees,Speranza Park,,103,102,TOL,TL2,TL2
1916,NL,NY1,SFG,,4,155,78,86,66,,,N,N,597,5152,1305,188,74,42,356,558,206,,,,504,404,2.6,88,22,12,4191,1267,41,310,638,217,108,0.966,New York Giants,Polo Grounds IV,552056,95,93,NYG,NY1,NY1
1909,NL,PHI,PHI,,5,154,77,74,79,,,N,N,516,5034,1228,185,53,12,369,,185,,,,518,377,2.44,89,17,6,4173,1190,23,472,612,241,97,0.962,Philadelphia Phillies,Baker Bowl,303177,101,100,PHI,PHI,PHI
1924,NL,CHN,CHC,,5,154,78,81,72,,,N,N,698,5134,1419,207,59,66,469,521,137,149,,,699,587,3.83,85,4,6,4140,1459,89,438,416,218,153,0.966,Chicago Cubs,Wrigley Field,716922,101,101,CHC,CHN,CHN
1872,NA,BS1,BNA,,1,48,,39,8,,,Y,,521,2126,673,107,30,7,29,26,48.0,14.0,,,236,89,1.86,41,4,4,1291,443,0,27,29,280,44,0.875,Boston Red Stockings,South End Grounds I,,105,100,BOS,BS1,BS1
1901,NL,SLN,STL,,4,142,72,76,64,,,N,,792,5039,1430,187,94,39,314,540,190,,,,689,519,3.68,118,5,5,3807,1333,39,332,445,305,108,0.949,St. Louis Cardinals,Robison Field,379988,95,96,STL,SLN,SLN
1884,AA,CN2,CIN,,5,112,,68,41,,,N,N,754,4090,1037,109,96,36,154,409,,,52.0,,512,364,3.33,111,11,0,2951,955,27,181,308,430,82,0.909,Cincinnati Red Stockings,League Park I in Cincinnati,,104,102,CIN,CN2,CN2
1891,AA,BL3,BLO,,4,139,,71,64,,,N,,850,4771,1217,142,99,30,551,553,342,,111,,798,464,3.43,118,6,2,3651,1238,33,472,408,503,103,0.915,Baltimore Orioles,Union Park,,101,100,BAL,BL3,BL3
1916,AL,NYA,NYY,,4,156,79,80,74,,,N,N,577,5198,1277,194,59,35,516,632,179,,,,561,440,2.77,84,12,17,4284,1249,37,476,616,219,119,0.967,New York Yankees,Polo Grounds IV,469211,102,102,NYY,NYA,NYA
1909,NL,PIT,PIT,,1,154,78,110,42,,,Y,Y,699,5129,1332,218,92,25,479,,185,,,,447,322,2.07,93,21,11,4203,1174,12,320,490,222,100,0.964,Pittsburgh Pirates,Exposition Park/Forbes Field,534950,105,99,PIT,PIT,PIT
1924,NL,CIN,CIN,,4,153,76,83,70,,,N,N,649,5301,1539,236,111,36,349,334,103,98,,,579,478,3.12,77,14,9,4134,1408,30,293,451,217,142,0.966,Cincinnati Reds,Crosley Field,473707,99,97,CIN,CIN,CIN
1872,NA,CL1,CFC,,7,22,,6,16,,,N,,174,943,272,28,5,0,17,13,12.0,3.0,,,254,126,5.70,15,0,0,597,285,6,24,11,184,17,0.816,Cleveland Forest Citys,National Association Grounds,,96,100,CLE,CL1,CL1
1901,AL,WS1,MIN,,6,138,68,61,72,,,N,,682,4772,1282,191,83,33,356,340,127,,,,771,538,4.09,118,8,2,3549,1396,51,284,308,323,97,0.943,Washington Senators,American League Park I,161661,98,100,WSH,WS1,WS1
1891,NL,BRO,LAD,,6,137,,61,76,,,N,,765,4748,1233,200,69,23,465,435,337,,36,,820,516,3.86,121,8,3,3614,1272,40,459,407,432,73,0.924,Brooklyn Grooms,Eastern Park,181477,99,99,BRO,BRO,BRO
1916,AL,PHA,OAK,,8,154,76,36,117,,,N,N,447,5010,1212,169,65,19,406,631,151,,,,776,585,3.92,94,11,3,4029,1311,26,715,575,312,126,0.952,Philadelphia Athletics,Shibe Park,184471,95,101,PHA,PHA,PHA
1909,AL,SLA,BAL,,7,154,79,61,89,,,N,N,441,4964,1151,116,45,10,331,,136,,,,575,433,2.88,105,21,4,4062,1287,16,383,620,267,107,0.958,St. Louis Browns,Sportsman's Park IV,366274,93,98,SLB,SLA,SLA
1924,AL,CLE,CLE,,6,153,75,67,86,,,N,N,755,5332,1580,306,59,41,492,371,84,56,,,814,660,4.4,87,7,7,4047,1603,43,503,315,201,130,0.968,Cleveland Indians,League Park II,481905,102,101,CLE,CLE,CLE
1872,NA,MID,MAN,,8,24,,5,19,,,N,,220,1013,275,36,9,2,10,13,6.0,7.0,,,348,130,5.55,20,0,0,633,366,6,15,10,231,11,0.804,Middletown Mansfields,Mansfield Club Grounds,,98,103,MAN,MID,MID
1884,NL,DTN,DTN,,8,114,,28,84,,,N,N,445,3970,825,114,47,31,207,699,,,,,736,370,3.38,109,3,0,2954,1097,36,245,488,550,60,0.886,Detroit Wolverines,Recreation Park,,94,97,DTN,DTN,DTN
1902,AL,BLA,NYY,,8,141,64,50,88,,,N,,715,4760,1318,202,107,33,417,429,189,,,,848,582,4.33,119,3,1,3630,1531,30,354,258,347,109,0.937,Baltimore Orioles,Oriole Park,174606,104,105,BLA,BLA,BLA
1891,AA,BS2,BRS,,1,139,,93,42,,,Y,,1028,4889,1341,163,100,52,651,499,447,,66,,675,410,3.03,108,9,7,3659,1158,42,497,524,392,115,0.934,Boston Reds,Congress Street Grounds,,103,99,BOS,BS2,BS2
1916,NL,PHI,PHI,,2,154,79,91,62,,,N,N,581,4985,1244,223,53,42,399,571,149,,,,489,362,2.36,97,25,9,4146,1238,28,295,601,234,119,0.963,Philadelphia Phillies,Baker Bowl,515365,104,101,PHI,PHI,PHI
1924,AL,DET,DET,,3,156,78,86,68,,,N,N,849,5389,1604,315,76,35,607,400,100,76,,,796,649,4.19,60,5,20,4182,1586,55,467,441,186,142,0.971,Detroit Tigers,Navin Field,1015136,98,97,DET,DET,DET
1909,NL,SLN,STL,,7,154,76,54,98,,,N,N,583,5108,1242,148,56,15,568,,161,,,,731,522,3.41,84,5,4,4137,1368,22,483,435,321,90,0.950,St. Louis Cardinals,Robison Field,299982,94,97,STL,SLN,SLN
1872,NA,NY2,NNA,,3,56,,34,20,,,N,,523,2426,670,87,14,4,58,52,59.0,22.0,,,362,172,3.02,54,3,1,1536,622,2,33,46,323,33,0.868,New York Mutuals,Union Grounds (Brooklyn),,93,92,NYU,NY2,NY2
1932,NL,BRO,LAD,,3,154,78,81,73,,,N,N,752,5433,1538,296,59,110,388,574,61,,,,747,654,4.27,61,7,16,4137,1538,72,403,497,182,169,0.971,Brooklyn Dodgers,Ebbets Field,681827,98,98,BRO,BRO,BRO
1902,AL,BOS,BOS,,3,138,71,77,60,,,N,,664,4875,1356,195,95,42,275,375,132,,,,600,415,3.02,123,6,1,3714,1217,27,326,431,255,101,0.956,Boston Americans,Huntington Avenue Grounds,348567,103,100,BOS,BOS,BOS
1884,AA,IN2,IHO,,12,110,,29,78,,,N,N,462,3813,890,129,62,20,125,561,,,22.0,,755,438,4.20,107,2,0,2813,1000,30,199,479,515,45,0.889,Indianapolis Hoosiers,Seventh Street Park,,97,100,IND,IN2,IN2
1891,NL,BSN,ATL,,1,140,,87,51,,,Y,,847,4956,1264,181,81,53,533,537,289,,82,,658,381,2.76,126,9,6,3725,1223,51,364,525,358,96,0.938,Boston Beaneaters,South End Grounds II,184472,112,109,BSN,BSN,BSN
1916,NL,PIT,PIT,,6,157,78,65,89,,,N,N,484,5181,1246,147,91,20,372,618,173,,,,586,435,2.76,88,11,7,4257,1277,24,443,596,260,97,0.959,Pittsburgh Pirates,Forbes Field,289132,101,102,PIT,PIT,PIT
1924,NL,NY1,SFG,,1,154,77,93,60,,,Y,N,857,5445,1634,269,81,95,467,479,82,53,,,641,554,3.62,71,4,21,4134,1464,77,392,406,186,160,0.971,New York Giants,Polo Grounds IV,844068,98,95,NYG,NY1,NY1
1909,AL,WS1,MIN,,8,156,77,42,110,,,N,N,380,4983,1112,149,41,9,321,,136,,,,656,464,3.04,99,11,2,4122,1288,12,424,653,280,100,0.957,Washington Senators,American League Park II,205199,95,98,WSH,WS1,WS1
1872,NA,PH1,PNA,,4,47,,30,14,,,N,,539,2142,679,79,25,4,69,47,58.0,31.0,,,349,133,2.85,47,1,0,1258,508,3,26,44,298,20,0.858,Philadelphia Athletics,Jefferson Street Grounds,,102,100,ATH,PH1,PH1
1932,NL,BSN,ATL,,5,155,77,77,77,,,N,N,649,5506,1460,262,53,63,347,496,36,,,,655,555,3.53,72,8,8,4242,1483,61,420,440,152,145,0.976,Boston Braves,Braves Field,507606,96,97,BSN,BSN,BSN
1902,NL,BRO,LAD,,2,141,69,75,63,,,N,,564,4845,1242,147,49,19,319,489,145,,,,519,375,2.69,132,14,3,3768,1113,10,363,536,275,79,0.952,Brooklyn Superbas,Washington Park III,199868,101,99,BRO,BRO,BRO
1916,AL,SLA,BAL,,5,158,79,79,75,,,N,N,588,5159,1262,181,50,14,627,640,234,,,,545,414,2.58,74,9,13,4329,1292,15,478,505,248,120,0.963,St. Louis Browns,Sportsman's Park IV,335740,95,97,SLB,SLA,SLA
1924,AL,NYA,NYY,,2,153,78,89,63,,,N,N,798,5240,1516,248,86,98,478,420,69,64,,,667,583,3.86,76,13,13,4077,1483,59,522,487,154,131,0.975,New York Yankees,Yankee Stadium I,1053533,100,99,NYY,NYA,NYA
1910,AL,BOS,BOS,,4,158,80,81,72,,,N,N,638,5204,1350,175,87,43,430,,194,,,,564,389,2.45,100,12,6,4290,1236,30,414,670,308,80,0.954,Boston Red Sox,Huntington Avenue Grounds,584619,102,101,BOS,BOS,BOS
1891,NL,CHN,CHC,,2,137,,82,53,,,N,,832,4873,1231,159,88,60,526,457,238,,50,,730,471,3.47,114,6,3,3662,1207,53,475,477,397,119,0.932,Chicago Colts,South Side Park I,181431,106,105,CHC,CHN,CHN
1872,NA,TRO,TRO,,5,25,,15,10,,,N,,273,1099,330,58,8,5,9,14,6.0,7.0,,,191,65,2.60,17,2,1,675,277,2,10,19,151,9,0.861,Troy Haymakers,Haymakers' Grounds,,101,100,TRO,TRO,TRO
1884,AA,LS2,LOU,,3,110,,68,40,,,N,N,573,3957,1004,152,69,17,146,408,,,34.0,,425,239,2.17,101,6,0,2969,837,9,97,470,426,84,0.912,Louisville Eclipse,Eclipse Park I,,95,95,LOU,LS2,LS2
1932,AL,CHA,CHW,,7,152,77,49,102,,,N,N,667,5336,1426,274,56,36,459,386,89,58,,,897,722,4.82,50,2,12,4044,1551,88,580,379,267,170,0.957,Chicago White Sox,Comiskey Park,233198,93,96,CHW,CHA,CHA
1902,NL,BSN,ATL,,3,142,72,73,64,,,N,,572,4728,1178,142,39,14,398,481,189,,,,516,365,2.61,124,14,4,3777,1233,16,372,523,236,90,0.958,Boston Beaneaters,South End Grounds III,116960,101,102,BSN,BSN,BSN
1916,NL,SLN,STL,,7,153,76,60,93,,,N,N,476,5030,1223,155,74,25,335,651,182,,,,629,473,3.14,58,13,15,4065,1331,31,445,529,273,124,0.957,St. Louis Cardinals,Robison Field,224308,99,101,STL,SLN,SLN
1910,NL,BRO,LAD,,6,156,80,64,90,,,N,N,497,5125,1174,166,73,25,434,706,151,,,,623,484,3.07,103,15,5,4260,1331,17,545,555,234,125,0.964,Brooklyn Superbas,Washington Park III,279321,97,100,BRO,BRO,BRO
1924,AL,PHA,OAK,,5,152,75,71,81,,,N,N,685,5184,1459,251,59,63,374,482,79,66,,,778,656,4.39,68,8,10,4035,1527,43,597,371,181,157,0.971,Philadelphia Athletics,Shibe Park,531992,101,101,PHA,PHA,PHA
1891,NL,CIN,CIN,,7,138,,56,81,,,N,,646,4791,1158,148,90,40,414,439,244,,44,,790,481,3.55,125,6,1,3656,1234,40,465,393,409,101,0.931,Cincinnati Reds,League Park I in Cincinnati,97500,101,101,CIN,CIN,CIN
1872,NA,WS3,OLY,,10,9,,2,7,,,N,,54,365,91,10,3,0,4,4,,3.0,,,140,56,6.38,9,0,0,237,148,0,5,1,96,7,0.786,Washington Olympics,Olympics Grounds,,94,98,OLY,WS3,WS3
1932,NL,CHN,CHC,,1,154,77,90,64,,,Y,N,720,5462,1519,296,60,69,398,514,48,,,,633,535,3.44,79,9,7,4203,1444,68,409,527,173,146,0.973,Chicago Cubs,Wrigley Field,974688,100,98,CHC,CHN,CHN
1902,AL,CHA,CHW,,4,138,72,74,60,,,N,,675,4654,1248,170,50,14,411,381,265,,,,602,463,3.41,116,11,0,3663,1269,30,331,346,259,125,0.955,Chicago White Sox,South Side Park II,337898,96,95,CHW,CHA,CHA
1916,AL,WS1,MIN,,7,159,81,76,77,,,N,N,536,5114,1238,170,60,12,535,597,185,,,,543,424,2.67,85,11,7,4290,1271,14,490,706,232,119,0.964,Washington Senators,Griffith Stadium I,177265,99,99,WSH,WS1,WS1
1910,NL,BSN,ATL,,8,157,78,53,100,,,N,N,495,5123,1260,173,49,31,359,540,152,,,,701,497,3.22,72,12,9,4170,1328,36,599,531,305,137,0.954,Boston Doves,South End Grounds III,149027,103,109,BSN,BSN,BSN
1924,NL,PHI,PHI,,7,152,76,55,96,,,N,N,676,5306,1459,256,56,94,382,452,57,67,,,849,733,4.87,59,7,10,4062,1689,84,469,349,175,168,0.972,Philadelphia Phillies,Baker Bowl,299818,112,115,PHI,PHI,PHI
1884,NL,NY1,SFG,,4,116,,62,50,,,N,N,693,4124,1053,149,68,22,249,492,,,,,623,351,3.12,111,4,0,3042,1011,28,326,567,514,69,0.895,New York Gothams,Polo Grounds I,,105,102,NYG,NY1,NY1
1940,NL,BRO,LAD,,2,156,81,88,65,,,N,N,697,5470,1421,256,70,93,522,570,56,,,,621,557,3.5,65,17,14,4299,1366,101,393,639,183,110,0.970,Brooklyn Dodgers,Ebbets Field,975978,108,105,BRO,BRO,BRO
